<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:150px;
            width:200px;
        }
        div{
            height:300px;
            width:200px;
            border-radius:12px;
            box-shadow: 2px 2px 3px gray;
            padding:20px;
            margin:20px;
            font-family:Verdana;
        }
        p{
            font-weight: bold;
            color:red;
        }
        button{
            background-color: blue;
            color:white;
        }
        button:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://drscdn.500px.org/photo/145669339/m%3D1170/v2?webp=true&sig=bd3ce7559bd498dd47760057deeeab4446eb9e298f07f2cdb6aee334800fd146" alt="no image found">
        <h2>NailPaint</h2>
        <p>$23</p>
        <button>Buy Now</button>
    </div>
</body>
</html>
